<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.loopBanner.AViewPager">

    <android.support.v4.view.ViewPager
        android:id="@+id/custom_ad_view_pager_for_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ViewStub
        android:id="@+id/view_stub_custom_ad_view_pager_for_dot"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout="@layout/view_stub_custom_ad_view_pager"/>
</RelativeLayout>